@startuml

title __ASSOCIATION's Class Diagram__\n

  namespace association {
    class association.Address {
        - addressLine : String
        - city : String
        - country : String
        - state : String
        - zip : int
        + Address()
        + Address(...)
        + getAddressLine()
        + getCity()
        + getCountry()
        + getState()
        + getZip()
        + setAddressLine()
        + setCity()
        + setCountry()
        + setState()
        + setZip()
    }
  }
  

  namespace association {
    class association.Customer {
        - age : int
        - gender : boolean
        - name : String
        - address: Address
        + Customer()
        + Customer(...)
        + getAddress()
        + getAge()
        + getName()
        + isGender()
        + setAddress()
        + setAge()
        + setGender()
        + setName()
    }
  }
  

  association.Customer --- association.Address : address


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
